digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>gini = 0.39<br/>samples = 5282<br/>value = [3877, 1405]<br/>class = No churn>, fillcolor="#eeaf81"] ;
1 [label=<InternetService &le; 1.5<br/>gini = 0.489<br/>samples = 2900<br/>value = [1661, 1239]<br/>class = No churn>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tenure &le; 5.5<br/>gini = 0.412<br/>samples = 1315<br/>value = [934, 381]<br/>class = No churn>, fillcolor="#f0b48a"] ;
1 -> 2 ;
3 [label=<InternetService &le; 0.5<br/>gini = 0.49<br/>samples = 586<br/>value = [334, 252]<br/>class = No churn>, fillcolor="#f9e0ce"] ;
2 -> 3 ;
4 [label=<gini = 0.396<br/>samples = 224<br/>value = [163, 61]<br/>class = No churn>, fillcolor="#efb083"] ;
3 -> 4 ;
5 [label=<gini = 0.498<br/>samples = 362<br/>value = [171, 191]<br/>class = Churn>, fillcolor="#eaf5fc"] ;
3 -> 5 ;
6 [label=<PhoneService &le; 0.5<br/>gini = 0.291<br/>samples = 729<br/>value = [600, 129]<br/>class = No churn>, fillcolor="#eb9c64"] ;
2 -> 6 ;
7 [label=<gini = 0.419<br/>samples = 164<br/>value = [115, 49]<br/>class = No churn>, fillcolor="#f0b78d"] ;
6 -> 7 ;
8 [label=<gini = 0.243<br/>samples = 565<br/>value = [485, 80]<br/>class = No churn>, fillcolor="#e9965a"] ;
6 -> 8 ;
9 [label=<tenure &le; 14.5<br/>gini = 0.497<br/>samples = 1585<br/>value = [727, 858]<br/>class = Churn>, fillcolor="#e1f0fb"] ;
1 -> 9 ;
10 [label=<TotalCharges &le; 120.0<br/>gini = 0.422<br/>samples = 761<br/>value = [230, 531]<br/>class = Churn>, fillcolor="#8fc7f0"] ;
9 -> 10 ;
11 [label=<gini = 0.21<br/>samples = 185<br/>value = [22, 163]<br/>class = Churn>, fillcolor="#54aae9"] ;
10 -> 11 ;
12 [label=<gini = 0.461<br/>samples = 576<br/>value = [208, 368]<br/>class = Churn>, fillcolor="#a9d4f4"] ;
10 -> 12 ;
13 [label=<PaymentMethod &le; 0.5<br/>gini = 0.479<br/>samples = 824<br/>value = [497, 327]<br/>class = No churn>, fillcolor="#f6d4bb"] ;
9 -> 13 ;
14 [label=<gini = 0.499<br/>samples = 454<br/>value = [235, 219]<br/>class = No churn>, fillcolor="#fdf6f2"] ;
13 -> 14 ;
15 [label=<gini = 0.413<br/>samples = 370<br/>value = [262, 108]<br/>class = No churn>, fillcolor="#f0b58b"] ;
13 -> 15 ;
16 [label=<MonthlyCharges &le; 93.775<br/>gini = 0.13<br/>samples = 2382<br/>value = [2216, 166]<br/>class = No churn>, fillcolor="#e78a48"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Contract &le; 1.5<br/>gini = 0.077<br/>samples = 1777<br/>value = [1706, 71]<br/>class = No churn>, fillcolor="#e68641"] ;
16 -> 17 ;
18 [label=<StreamingMovies &le; 0.5<br/>gini = 0.133<br/>samples = 810<br/>value = [752, 58]<br/>class = No churn>, fillcolor="#e78b48"] ;
17 -> 18 ;
19 [label=<gini = 0.079<br/>samples = 581<br/>value = [557, 24]<br/>class = No churn>, fillcolor="#e68642"] ;
18 -> 19 ;
20 [label=<gini = 0.253<br/>samples = 229<br/>value = [195, 34]<br/>class = No churn>, fillcolor="#ea975c"] ;
18 -> 20 ;
21 [label=<PaymentMethod &le; 0.5<br/>gini = 0.027<br/>samples = 967<br/>value = [954, 13]<br/>class = No churn>, fillcolor="#e5833c"] ;
17 -> 21 ;
22 [label=<gini = 0.153<br/>samples = 60<br/>value = [55, 5]<br/>class = No churn>, fillcolor="#e78c4b"] ;
21 -> 22 ;
23 [label=<gini = 0.017<br/>samples = 907<br/>value = [899, 8]<br/>class = No churn>, fillcolor="#e5823b"] ;
21 -> 23 ;
24 [label=<Contract &le; 1.5<br/>gini = 0.265<br/>samples = 605<br/>value = [510, 95]<br/>class = No churn>, fillcolor="#ea985e"] ;
16 -> 24 ;
25 [label=<TotalCharges &le; 8072.875<br/>gini = 0.356<br/>samples = 307<br/>value = [236, 71]<br/>class = No churn>, fillcolor="#eda775"] ;
24 -> 25 ;
26 [label=<gini = 0.35<br/>samples = 305<br/>value = [236, 69]<br/>class = No churn>, fillcolor="#eda673"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Churn>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<MonthlyCharges &le; 94.0<br/>gini = 0.148<br/>samples = 298<br/>value = [274, 24]<br/>class = No churn>, fillcolor="#e78c4a"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Churn>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.143<br/>samples = 297<br/>value = [274, 23]<br/>class = No churn>, fillcolor="#e78c4a"] ;
28 -> 30 ;
}
